# Minecraft-CommandsEX

./: .classpath  .gitignore  .project  README  build.xml  dependency-reduced-pom.xml  pom.xml
CommandsEX/: .classpath  .gitignore  .project  CarlosArias604  Ideas_Suggestions  Todo  changelog  config.yml  kezz101  lang.properties  plugin.yml
CommandsEX/src/: Test.txt  Todo  changelog  config.yml  lang.properties  plugin.yml  test.cw  test.yml
CommandsEX/src/com/github/zathrus_writer/commandsex/: CexCommands.java  CombatTag.java  CommandsEX.java  FileResClassLoader.java  Language.java  SQLManager.java  Teleportation.java  TestyTestTest.java  Vault.java
CommandsEX/src/com/github/zathrus_writer/commandsex/api/: AFKAPI.java  CommandBack.java  CommandLang.java  CommandSetspawn.java  CommandSpawn.java  CommandTp.java  CommandTpa.java  CommandTpaccept.java  CommandTpahere.java  CommandTpdeny.java  CommandTphere.java  CommandTploc.java  CommandTpto.java  CommandsEXAPI.java  EconomyAPI.java  FreezeAPI.java  GodAPI.java  NametagAPI.java  NicknameAPI.java  SpawnAPI.java  XMPPAPI.java
CommandsEX/src/com/github/zathrus_writer/commandsex/api/afk/: Afk.java  PlayerAfkToggleEvent.java
CommandsEX/src/com/github/zathrus_writer/commandsex/api/economy/: Economy.java  PlayerEconomyBalanceChangeEvent.java
CommandsEX/src/com/github/zathrus_writer/commandsex/api/messaging/: Messaging.java  PlayerRecievePrivateMessageEvent.java
CommandsEX/src/com/github/zathrus_writer/commandsex/api/nicknames/: PlayerNicknameResetEvent.java  PlayerNicknameSetEvent.java
CommandsEX/src/com/github/zathrus_writer/commandsex/commands/: Command_cex_about.java  Command_cex_afk.java  Command_cex_amessage.java  Command_cex_armor.java  Command_cex_back.java  Command_cex_balance.java  Command_cex_ban.java  Command_cex_banip.java  Command_cex_bcheck.java  Command_cex_bhistory.java  Command_cex_blind.java  Command_cex_blindall.java  Command_cex_broadcast.java  Command_cex_burn.java  Command_cex_butcher.java  Command_cex_calculator.java  Command_cex_cannon.java  Command_cex_cannonall.java  Command_cex_chunk.java  Command_cex_clear.java  Command_cex_cloak.java  Command_cex_clock.java  Command_cex_cmdu.java  Command_cex_csudo.java  Command_cex_disguise.java  Command_cex_economy.java  Command_cex_email.java  Command_cex_enchant.java  Command_cex_enchantingtable.java  Command_cex_enderchest.java  Command_cex_explode.java  Command_cex_extinguish.java  Command_cex_feed.java  Command_cex_feedall.java  Command_cex_fireball.java  Command_cex_fly.java  Command_cex_freeze.java  Command_cex_give.java  Command_cex_gm.java  Command_cex_god.java  (+83 more)
CommandsEX/src/com/github/zathrus_writer/commandsex/handlers/: Handler_bankickreason.java  Handler_blocklogging.java  Handler_chatspy.java  Handler_chattedlinkshorten.java  Handler_colouredsigns.java  Handler_commandsigns.java  Handler_condensejoins.java  Handler_deathgroup.java  Handler_deathmessages.java  Handler_devwelcome.java  Handler_disguise.java  Handler_economypromote.java  Handler_email.java  Handler_explosions.java  Handler_invisibility.java  Handler_joinfull.java  Handler_keepinventory.java  Handler_motd.java  Handler_nametag.java  Handler_nametags.java  Handler_nanosuit.java  Handler_nicknames.java  Handler_onlogin.java  Handler_playtimepromote.java  Handler_replacechat.java  Handler_replacecommand.java  Handler_replaceconsolecommand.java  Handler_replaceplayercommand.java  Handler_savebackposition.java  Handler_serverstop.java  Handler_tntkamikaze.java  Handler_xmpp.java
CommandsEX/src/com/github/zathrus_writer/commandsex/helpers/: AFK.java  Authentication.java  AutoSaving.java  AutoUpdate.java  Bans.java  BlockLogging.java  Calculator.java  Chat.java  ClasspathHacker.java  ClosestMatches.java  CommandBookConverter.java  Commands.java  Common.java  DelayedFreeze.java  Disguise.java  Econ.java  Economy.java  Email.java  ExperienceManager.java  FileListHelper.java  Home.java  ItemSpawning.java  ItemStackParser.java  Jails.java  Kits.java  LogHelper.java  Metrics.java  Nametags.java  Nicknames.java  Onlogin.java  Permissions.java  PlayerHelper.java  Promotions.java  Quizzes.java  ReplacementPair.java  Spawning.java  Teleportation.java  Time.java  TpRequestCanceller.java  UpdateAlerter.java  (+4 more)
CommandsEX/src/com/github/zathrus_writer/commandsex/helpers/scripting/: BadScriptException.java  CommanderCommandSender.java  EchoControl.java  EchoControlPlayer.java  EchoControlSender.java  Executable.java  ReplacementCommand.java  ReplacementPair.java  ReplacementRandom.java  ReplacementScript.java  ReplacementString.java  (+3 more)
CommandsEX/src/com/github/zathrus_writer/commandsex/listeners/: PlayerChatListener.java  PlayerCommandListener.java  PlayerTeleportListener.java  ServerCommandListener.java
resources/: config.yml
src/: config.yml  plugin.yml
src/com/github/ikeirnez/commandsex/: Builder.java  BuilderAccess.java  Commands.java  CommandsEX.java  ConfigOption.java  Database.java  EventLog.java  HackedCommand.java  Jobs.java  Language.java
src/com/github/ikeirnez/commandsex/api/: ABuilder.java  ACommand.java  Commands.java  Config.java  HackedCommand.java  ICommand.java  IEvent.java  IInit.java  Module.java
src/com/github/ikeirnez/commandsex/api/annotations/: Builder.java
src/com/github/ikeirnez/commandsex/api/interfaces/: ICommand.java  IEvent.java  IInit.java
src/com/github/ikeirnez/commandsex/builder/: Builder.java  Download.java  DownloadProgress.java  SelectVersion.java  Utils.java
src/com/github/ikeirnez/commandsex/builder/helpers/: ClasspathHacker.java
src/com/github/ikeirnez/commandsex/commands/: CommandManager.java  Command_cex.java  Command_cex_discodog.java  Command_cex_meteor.java  Command_cex_suicide.java  Command_discodog.java  Command_meteor.java  Command_suicide.java
src/com/github/ikeirnez/commandsex/handlers/: EventManager.java  Meteor.java  TestEvent.java
src/com/github/ikeirnez/commandsex/helpers/: CommandExe.java  LogHelper.java  Meteor.java  Players.java  Utils.java
src/com/github/jamesnorris/commandsex/shapes/: Rectangle.java  Square.java
